import net.meilcli.rippletext.gradle.dependencies.Android

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'AndroidLibraryPlugin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'DokkaPlugin'

dependencies {
    api Android.emoji

    api project(':lib:core')
}