# RippleText

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/androidTest/java/net/meilcli/rippletext/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/meilcli/rippletext/app/: Compose1Activity.kt  Compose2Activity.kt  Compose3Activity.kt  ContextExtensions.kt  CounterActivity.kt  CustomDrawable1Activity.kt  CustomDrawable2Activity.kt  MainActivity.kt  RecyclerViewActivity.kt  RtlActivity.kt  ScrollViewActivity.kt  SimpleActivity.kt
app/src/main/res/drawable/: background_ripple.xml
app/src/main/res/layout/: activity_compose1.xml  activity_compose2.xml  activity_compose3.xml  activity_counter.xml  activity_custom_drawable1.xml  activity_custom_drawable2.xml  activity_main.xml  activity_recycler_view.xml  activity_rtl.xml  activity_scroll_view.xml  activity_simple.xml  item_recycler_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/meilcli/rippletext/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/net/meilcli/rippletext/gradle/extensions/: DependencyHandlerScopeExtensions.kt
buildSrc/src/main/kotlin/net/meilcli/rippletext/gradle/plugins/: AndroidLibraryPlugin.kt  DokkaPlugin.kt  MavenPublishPlugin.kt
dependencies/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/appcompat/: build.gradle
lib/appcompat/src/androidTest/java/net/meilcli/rippletext/appcompat/: ExampleInstrumentedTest.kt
lib/appcompat/src/main/: AndroidManifest.xml
lib/appcompat/src/main/kotlin/net/meilcli/rippletext/appcompat/: RippleAppCompatTextView.kt
lib/appcompat/src/main/res/values/: attrs.xml
lib/appcompat/src/test/java/net/meilcli/rippletext/appcompat/: ExampleUnitTest.kt
lib/compose/: build.gradle
lib/compose/src/androidTest/java/net/meilcli/rippletext/compose/: ExampleInstrumentedTest.kt
lib/compose/src/main/: AndroidManifest.xml
lib/compose/src/main/kotlin/net/meilcli/rippletext/compose/: Clicabke.android.kt  Clickable.kt  RippleText.kt  TapGestureDetector.kt  TextRippleIndication.kt
lib/compose/src/test/java/net/meilcli/rippletext/compose/: ExampleUnitTest.kt
lib/core/: build.gradle
lib/core/src/androidTest/java/net/meilcli/rippletext/: ExampleInstrumentedTest.kt
lib/core/src/main/: AndroidManifest.xml
lib/core/src/main/kotlin/net/meilcli/rippletext/: RippleTextView.kt
lib/core/src/main/kotlin/net/meilcli/rippletext/core/: Ripple.kt  RippleBounds.kt  RippleClickableSpan.kt  RippleDrawer.kt  RippleLocation.kt  RippleTextPresenter.kt  SpanRange.kt  TextRange.kt
lib/core/src/main/kotlin/net/meilcli/rippletext/core/internal/: DrawablePool.kt  RippleExtractor.kt
lib/core/src/main/kotlin/net/meilcli/rippletext/core/internal/extensions/: SpannableExtensions.kt
lib/core/src/main/res/values/: attrs.xml
lib/core/src/test/java/net/meilcli/rippletext/: ExampleUnitTest.kt
lib/emoji/: build.gradle
lib/emoji-appcompat/: build.gradle
lib/emoji-appcompat/src/androidTest/java/net/meilcli/rippletext/emoji/appcompat/: ExampleInstrumentedTest.kt
lib/emoji-appcompat/src/main/: AndroidManifest.xml
lib/emoji-appcompat/src/main/kotlin/net/meilcli/rippletext/emoji/appcompat/: RippleEmojiAppCompatTextView.kt
lib/emoji-appcompat/src/main/res/values/: attrs.xml
lib/emoji-appcompat/src/test/java/net/meilcli/rippletext/emoji/appcompat/: ExampleUnitTest.kt
lib/emoji/src/androidTest/java/net/meilcli/rippletext/emoji/: ExampleInstrumentedTest.kt
lib/emoji/src/main/: AndroidManifest.xml
lib/emoji/src/main/kotlin/net/meilcli/rippletext/emoji/: RippleEmojiTextView.kt
lib/emoji/src/test/java/net/meilcli/rippletext/emoji/: ExampleUnitTest.kt
lib/emoji2-views/: build.gradle
lib/emoji2-views/src/androidTest/java/net/meilcli/rippletext/emoji2/views/: ExampleInstrumentedTest.kt
lib/emoji2-views/src/main/: AndroidManifest.xml
lib/emoji2-views/src/main/kotlin/net/meilcli/rippletext/emoji2/views/: RippleEmojiTextView.kt
lib/emoji2-views/src/main/res/values/: attrs.xml
lib/emoji2-views/src/test/java/net/meilcli/rippletext/emoji2/views/: ExampleUnitTest.kt
