import net.meilcli.rippletext.gradle.dependencies.Android

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'AndroidLibraryPlugin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'DokkaPlugin'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'MavenPublishPlugin'

dependencies {
    api Android.appCompat

    api project(':lib:core')
}