import net.meilcli.rippletext.gradle.dependencies.Android
import net.meilcli.rippletext.gradle.dependencies.Kotlin

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'AndroidLibraryPlugin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'DokkaPlugin'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'MavenPublishPlugin'

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}


dependencies {
    api Android.composeUi
    api Android.composeUiTooling
    api Android.composeFoundation
    api Android.composeMaterial
    api Kotlin.coroutinesCore
    api Kotlin.coroutinesAndroid
}